Repository: KDE/libplasma
Catalog: po/*/libplasma6.po
Languages: sr@ijekavian, sr@ijekavianlatin

source: More actions
sr@ijekavian: Више радњи
sr@ijekavianlatin: Više radnji

# @action:button
source: Show Contextual Help
sr@ijekavian: Прикажи контекстну помоћ
sr@ijekavianlatin: Prikaži kontekstnu pomoć

# @action:button
source: Collapse
sr@ijekavian: Сажми
sr@ijekavianlatin: Sažmi

# @action:button
source: Expand
sr@ijekavian: Рашири
sr@ijekavianlatin: Raširi

source: Password
sr@ijekavian: Лозинка
sr@ijekavianlatin: Lozinka

source: Hide Password
sr@ijekavian: Сакриј лозинку
sr@ijekavianlatin: Sakrij lozinku

source: Show Password
sr@ijekavian: Прикажи лозинку
sr@ijekavianlatin: Prikaži lozinku

source: Search…
sr@ijekavian: Тражи…
sr@ijekavianlatin: Traži…

source: Search
sr@ijekavian: Тражи
sr@ijekavianlatin: Traži

source: Clear search
sr@ijekavian: Очисти претрагу
sr@ijekavianlatin: Očisti pretragu

source: Unknown
sr@ijekavian: Непознато
sr@ijekavianlatin: Nepoznato

source: Activate %1 Widget
sr@ijekavian: Активирај виџет %1
sr@ijekavianlatin: Aktiviraj vidžet %1

# %1 is the name of the applet
source: Remove %1
sr@ijekavian: Уклони %1|/|Уклони $[аку %1]
sr@ijekavianlatin: Ukloni %1|/|Ukloni $[aku %1]

source: Enter Edit Mode
sr@ijekavian: Уђи у режим уређивања
sr@ijekavianlatin: Uđi u režim uređivanja

# %1 is the name of the applet
source: Configure %1...
sr@ijekavian: Подеси %1...|/|Подеси $[аку %1]...
sr@ijekavianlatin: Podesi %1...|/|Podesi $[aku %1]...

source: Lock Widgets
sr@ijekavian: Закључај виџете
sr@ijekavianlatin: Zaključaj vidžete

source: Unlock Widgets
sr@ijekavian: Откључај виџете
sr@ijekavianlatin: Otključaj vidžete

source: Exit Edit Mode
sr@ijekavian: Изађи из режима уређивања
sr@ijekavianlatin: Izađi iz režima uređivanja

source: Could not find requested component: %1
sr@ijekavian: Не могу да нађем захтијевану компоненту: %1
sr@ijekavianlatin: Ne mogu da nađem zahtijevanu komponentu: %1

source: Show Alternatives...
sr@ijekavian: Прикажи алтернативе...
sr@ijekavianlatin: Prikaži alternative...

source: Widget Removed
sr@ijekavian: Виџет уклоњен
sr@ijekavianlatin: Vidžet uklonjen

source: The widget "%1" has been removed.
sr@ijekavian: Виџет „%1“ је уклоњен.
sr@ijekavianlatin: Vidžet „%1“ je uklonjen.

source: Panel Removed
sr@ijekavian: Панел уклоњен
sr@ijekavianlatin: Panel uklonjen

source: A panel has been removed.
sr@ijekavian: Панел је уклоњен.
sr@ijekavianlatin: Panel je uklonjen.

source: Desktop Removed
sr@ijekavian: Површ уклоњена
sr@ijekavianlatin: Površ uklonjena

source: A desktop has been removed.
sr@ijekavian: Површ је уклоњена.
sr@ijekavianlatin: Površ je uklonjena.

source: Undo
sr@ijekavian: Опозови
sr@ijekavianlatin: Opozovi

source: Widget Settings
sr@ijekavian: Поставке виџета
sr@ijekavianlatin: Postavke vidžeta

source: Remove this Widget
sr@ijekavian: Уклони овај виџет
sr@ijekavianlatin: Ukloni ovaj vidžet

source: Remove this Panel
sr@ijekavian: Уклони овај панел
sr@ijekavianlatin: Ukloni ovaj panel

source: Remove this Activity
sr@ijekavian: Уклони ову активност
sr@ijekavianlatin: Ukloni ovu aktivnost

source: Activity Settings
sr@ijekavian: Поставке активности
sr@ijekavianlatin: Postavke aktivnosti

source: Add or Manage Widgets…
sr@ijekavian: Додај виџете или управљај њима…
sr@ijekavianlatin: Dodaj vidžete ili upravljaj njima…

source: The root item of %1 must be of type ContainmentItem
sr@ijekavian: Корјени елемент у %1 мора бити типа ContainmentItem
sr@ijekavianlatin: Korjeni element u %1 mora biti tipa ContainmentItem

source: The root item of %1 must be of type PlasmoidItem
sr@ijekavian: Корјени елемент у %1 мора бити типа PlasmoidItem
sr@ijekavianlatin: Korjeni element u %1 mora biti tipa PlasmoidItem

source: Unknown Applet
sr@ijekavian: Непознат аплет
sr@ijekavianlatin: Nepoznat aplet

source: This widget was written for an unknown older version of Plasma and is not compatible with Plasma %1. Please contact the widget's author for an updated version.
sr@ijekavian: Овај виџет је написан за непознато старије издање Плазме и није сагласан са Плазмом %1. Затражите ажурирано издање од аутора виџета.
sr@ijekavianlatin: Ovaj vidžet je napisan za nepoznato starije izdanje Plasme i nije saglasan sa Plasmom %1. Zatražite ažurirano izdanje od autora vidžeta.

source: %1 is not compatible with Plasma %2
sr@ijekavian: Виџет %1 није сагласан са Плазмом %2
sr@ijekavianlatin: Vidžet %1 nije saglasan sa Plasmom %2

source: This widget was written for Plasma %1 and is not compatible with Plasma %2. Please contact the widget's author for an updated version.
sr@ijekavian: Овај виџет је написан за Плазму %1 и није сагласан са Плазмом %2. Затражите ажурирано издање од аутора виџета.
sr@ijekavianlatin: Ovaj vidžet je napisan za Plasmu %1 i nije saglasan sa Plasmom %2. Zatražite ažurirano izdanje od autora vidžeta.

source: This widget was written for Plasma %1 and is not compatible with Plasma %2. Please update Plasma in order to use the widget.
sr@ijekavian: Овај виџет је написан за Плазму %1 и није сагласан са Плазмом %2. Ажурирајте Плазму да бисте користили виџет.
sr@ijekavianlatin: Ovaj vidžet je napisan za Plasmu %1 i nije saglasan sa Plasmom %2. Ažurirajte Plasmu da biste koristili vidžet.

source: Sorry! There was an error loading %1.
sr@ijekavian: Нажалост, дошло је до грешке при учитавању виџета %1.
sr@ijekavianlatin: Nažalost, došlo je do greške pri učitavanju vidžeta %1.

source: Error loading QML file: %1 %2
sr@ijekavian: Грешка при учитавању КуМЛ фајла: %1 %2
sr@ijekavianlatin: Greška pri učitavanju QML fajla: %1 %2

source: Error loading Applet: package %1 does not exist.
sr@ijekavian: Грешка при учитавању аплета: пакет %1 не постоји.
sr@ijekavianlatin: Greška pri učitavanju apleta: paket %1 ne postoji.

# @info
source: Error loading Applet: package format is invalid (does not contain any metadata).
sr@ijekavian: Грешка при учитавању аплета: формат пакета није исправан (не садржи никакве метаподатке).
sr@ijekavianlatin: Greška pri učitavanju apleta: format paketa nije ispravan (ne sadrži nikakve metapodatke).

source: %1 — %2 Settings
sr@ijekavian: %1 — поставке %2|/|%1 — поставке $[ген %2]
sr@ijekavianlatin: %1 — postavke %2|/|%1 — postavke $[gen %2]

source: %1 Settings
sr@ijekavian: Поставке %1|/|Поставке $[ген %1]
sr@ijekavianlatin: Postavke %1|/|Postavke $[gen %1]

source: Plasma Package
sr@ijekavian: Плазма пакет
sr@ijekavianlatin: Plasma paket

source: Install
sr@ijekavian: Инсталирај
sr@ijekavianlatin: Instaliraj

source: Package Installation Failed
sr@ijekavian: Пропало инсталирање пакета
sr@ijekavianlatin: Propalo instaliranje paketa

source: The package you just dropped is invalid.
sr@ijekavian: Пакет који сте управо испустили није добар.
sr@ijekavianlatin: Paket koji ste upravo ispustili nije dobar.

source: Widgets
sr@ijekavian: Виџети
sr@ijekavianlatin: Vidžeti

# Add widget
source: Add %1
sr@ijekavian: Додај %1|/|Додај $[аку %1]
sr@ijekavianlatin: Dodaj %1|/|Dodaj $[aku %1]

# Add icon widget
source: Add Icon
sr@ijekavian: Додај иконицу
sr@ijekavianlatin: Dodaj ikonicu

source: Wallpaper
sr@ijekavian: Тапет
sr@ijekavianlatin: Tapet

# Set wallpaper
source: Set %1
sr@ijekavian: Постави тапет „%1“
sr@ijekavianlatin: Postavi tapet „%1“

source: Content dropped
sr@ijekavian: Садржај превучен
sr@ijekavianlatin: Sadržaj prevučen
